<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:stretchColumns="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="77dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="346dp"
        android:layout_height="221dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.204">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="#00BCD4" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="111dp"
        android:layout_height="46dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

</androidx.constraintlayout.widget.ConstraintLayout>